{
  "name": "invest",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "big.js": "^5.0.3",
    "connect": "^3.6.5",
    "connect-redis": "3.0.2",
    "cron": "^1.3.0",
    "ejs": "2.3.4",
    "forever": "^0.15.3",
    "format-currency": "^1.0.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "htmlhint": "^0.9.13",
    "include-all": "^1.0.0",
    "machinepack-emailaddresses": "^0.4.0",
    "machinepack-http": "^6.0.0",
    "machinepack-passwords": "^2.3.0",
    "nodemailer": "^4.4.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "parallelfx": "^1.1.2",
    "rc": "1.0.1",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "sails": "~0.12.11",
    "sails-disk": "~0.10.9",
    "sails-mysql": "^0.11.5",
    "swig": "^1.4.2"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/invest.git"
  },
  "author": "anonymous node/sails user",
  "license": ""
}
